<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ddd"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvlistaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility = "gone"/>
    <TextView
        android:id="@+id/tvlistanome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da lista"/>

</RelativeLayout>